mine "C:/workspace/CSharp/GitProjects/gr/core.grsl";

module Hangman;
shorten Hangman;
shorten std;
shorten collections;

run
{
    
}


how void fizzbuzz(end: int)
{
    for i, 1 to end + 1
    {
        if i % 3 == 0 && i % 5 == 0
        {
            Log.println("FizzBuzz");
        }
        else if i % 3 == 0
        {
            Log.println("Fizz");
        }
        else if i % 5 == 0
        {
            Log.println("Buzz");
        }
        else
        {
            Log.println(str(i));
        }
    }
}