mine "C:/workspace/CSharp/GitProjects/gr/core.grsl";

module Hangman;
shorten Hangman;
shorten std;
shorten collections;

run
{
    let msg: string = "Hello world!";
    let test: array<string> = alloc string[msg.len()];

    for i, 1 to msg.len() + 1
    {
        test[i - 1] = msg.substring(0, i);
    }

    for i, 0 to msg.len()
    {
        Log.println(test[i]);
    }
}

how void fizzbuzz(end: int)
{
    for i, 1 to end + 1
    {
        if i % 3 == 0 && i % 5 == 0
        {
            Log.println("FizzBuzz");
        }
        else if i % 3 == 0
        {
            Log.println("Fizz");
        }
        else if i % 5 == 0
        {
            Log.println("Buzz");
        }
        else
        {
            Log.println("____");
        }
    }
}