mine "C:/workspace/CSharp/GitProjects/gr/core.grsl";

module Hangman;
shorten Hangman;
shorten std;
shorten collections;

run
{
    let value: string = Log.scanln();
    Log.print("You typed: ");
    Log.println(value);
}

class ClassB: public <- ClassA
{
    field public Message: string;
}

class ClassA: public
{
    field public Value: int;
}

how void writeLine(text: string)
{
    Log.println(text);
}

class Printer: public
{
    field private _print: funcptr;
    field private _buf: array<any>;

    init (print: funcptr): public
    {
        _print = print;
        _buf = alloc any[1];
    }

    how void print(text: string): public
    {
        _buf[0] = text;

        _print.call(_buf);
    }
}

how void fizzbuzz(end: int)
{
    for i, 1 to end + 1
    {
        if i % 3 == 0 && i % 5 == 0
        {
            Log.println("FizzBuzz");
        }
        else if i % 3 == 0
        {
            Log.println("Fizz");
        }
        else if i % 5 == 0
        {
            Log.println("Buzz");
        }
        else
        {
            Log.println(str(i));
        }
    }
}