module std;
shorten std;

class StdRes: public
{
    how string indexOutOfRange(): public, static
    {
        return "IndexOutOfRange";
    }

    how string invalidFormat(): public, static
    {
        return "InvalidFormat";
    }

    how string invalidOperation(): public, static
    {
        return "InvalidOperation";
    }
    
    how string existingElement(): public, static
    {
        return "ExistingElement";
    }

    how string keyNotFound(): public, static
    {
        return "KeyNotFound";
    }
}